module.exports=[
    'p4/bg.png',
    'p4/figure.png',
    'p4/qrcode.png',
    'p4/text/laidoulaile.png',
    'p4/text/mashangguanzhu.png',
    'p4/text/quanzhangwo.png',
    'p4/text/shibieerweima.png',
    'p4/text/tianyiyonghuzhongxin.png',
    //p3
    'p3/bg.png',
    'p3/human.png',
    'p3/text/buyongpaidui.png',
    'p3/text/da.png',
    'p3/text/guanzhugongzhonghao.png',
    'p3/text/jia.png',
    'p3/text/tanhao.png',
    'p3/text/xian.png',
    'p3/text/zhangdanchaxun.png',
    'p3/text/zhegegongne.png',
    'p3/text/zhidao.png',
    //p2
    'p2/bg.png',
    'p2/human.png',
    'p2/text/dao.png',
    'p2/text/guanzhugongzhonghao.png',
    'p2/text/gui.png',
    'p2/text/haiyouhuafei.png',
    'p2/text/huafeiyue.png',
    'p2/text/mi.png',
    'p2/text/tanhao.png',
    'p2/text/xian.png',
    'p2/text/zhegegongne.png',
    'p2/text/zhi.png',
    //p1
    'p1/bg.png',
    'p1/downarrow.png',
    'p1/human-l.png',
    'p1/human-s.png',
    'p1/soap.png',
    'p1/star-l.png',
    'p1/star-s.png',
    'p1/water.png',
    'p1/text/dao.png',
    'p1/text/guanzhugongzhonghao.png',
    'p1/text/ji.png',
    'p1/text/liuliangchaobiao.png',
    'p1/text/liuliangshiyong.png',
    'p1/text/tanhao.png',
    'p1/text/xian.png',
    'p1/text/you.png',
    'p1/text/zhegegongne.png',
    'p1/text/zhi.png'
];
